body, html{
    height: 100%;
    margin: 0;
  }


.grid-container {
    text-align: center;
    width: 95%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }

  .grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
  }

  .scrollbox{
    border: 1px solid #ccc;
    width: 100%;
    height:65%;
    overflow: scroll;
  }
  
  .examples {
    width: 100%;
    height: 40px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
    border: 1px solid;
    border-color: #000000;
    font-family: "Hind-Regular", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
  }

  .label{
    padding-top: 5px;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #368f4f;
    box-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #000000;
    font-family: "Hind-Regular", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
  }

  .button-text, .text {
    display: block;
    width: 100%;
    height: 50px;
    cursor: pointer;
    text-align: center;
    background-color: #368f4f;
    box-shadow: 0px 4px 4px #00000040;
    -webkit-text-stroke: 1px #000000;
    font-family: "Hind-Regular", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
  }

  button:hover {
    opacity: 0.8;
  }

  button {
    background-color: #368f4f;
    color: white;
    padding: 14px 20px;
    margin-bottom: 35px;
    border: none;
    cursor: pointer;

  }

  .text {
    text-decoration: none;
  }