body, html{
    height: 100%;
    margin: 0;
  }

.profile{
    margin-top: 15px;
    width: 65%;
    height: 65%;
    text-align: center;
    position:fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 3%;
    border: 1px solid #888;
}

.grid-item{
   display:block;
  text-align: left;
  color: #000;

font-family: Hind;
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.photo{
    width:250px;
    height:225px;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    appearance: none;
  }


textarea{
    border: 1px solid #888;

}

.resetbtn {
    width: 200px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    background-color: #368f4f;
    box-shadow: 0px 2px 2px #00000040;
    -webkit-text-stroke: 1px #000000;
    font-family: "Hind-Regular", Helvetica;
    font-weight: 200;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  button:hover {
    opacity: 0.8;
  }

  button {
    background-color: #368f4f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;

  }
